.prose
  max-width: $prose-max-width

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin-top: $prose-headings-margin-top
    margin-bottom: $prose-headings-margin-bottom

  p + p
    margin-top: $prose-paragraph-adjacent-sibling-margin-top

  strong
    font-weight: $prose-strong-font-weight

  a
    text-decoration: underline

  ol,
  ul
    padding-left: $prose-list-padding-left
    padding-top: $prose-list-padding-top
    padding-bottom: $prose-list-padding-bottom

  li + li
    margin-top: $prose-list-item-adjacent-sibling-margin-top

  img
    max-width: 100%
    height: auto
    border-radius: $prose-img-border-radius
